{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
